body,
button,
form,
h4,
p,
ul {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
}

body,
button,
select,
table,
textarea {
  font-family: Dotum, "돋움", Helvetica, sans-serif;
  font-size: 12px;
  -webkit-text-size-adjust: none;
}

html {
  font-size: 16px;
}

/* body,
html {
  width: 100%;
  height: 100%;
} */

#backbutton {
  position: absolute;
  left: 5%;
  width: 15%;
  height: 50%;
  top: 2.5vh;
  border: none;
  background-color: transparent;
  z-index: 999;
}

button img {
  max-width: 70%;
  max-height: 70%;
  background-color: transparent;
  position: absolute;
  top: 0.1vh;
  left: 1%;
  z-index: -1;
}

#mainBackGround {
  height: 10vh;
  position: sticky;
  background-color: rgba(255, 229, 81, 1);
  background-size: cover;
  text-align: center;
}

.Inline {
  width: 60%;
  height: 1px;
  top: 27px;
  position: absolute;
  background-color: black;
  left: 20%;
  z-index: -1;
}

.circleParent {
  position: relative;
}

#circle {
  width: 52px;
  height: 52px;
  position: absolute;
  align-items: center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  top: -10%;
  font-weight: bold;
  font-size: 26px;
  transform: translateX(-50%);
  background-color: rgba(255, 229, 81, 1);
}
.circle1 {
  left: 18%;
}
.circle2 {
  left: 50%;
}
.circle3 {
  left: 82%;
}
.Sign {
  width: 150px;
  height: 52px;
  position: absolute;
  align-items: center;
  display: flex;
  justify-content: center;
  top: 50%;
  font-size: 1em;
  transform: translateX(-50%);
  left: 30%;
}

.p1 {
  left: 20%;
}

.p2 {
  left: 50%;
}
.p3 {
  left: 80%;
}

.Logos {
  position: absolute;
  width: 100%;
  height: 81px;
  top: 120px;
  align-content: center;
}

.Logos > * {
  margin: 0 10px;
}

.terms_necessary {
  font-size: 0.9em;
  font-weight: 400;
  display: inline-block;
  color: rgb(241, 43, 17);
}

.terms_bx {
  font-size: 1em;
}
li.terms_bx {
  display: flex;
}

.terms_box {
  position: relative;
  overflow: auto;
  margin-top: 8px;
  padding: 12px;
  height: 88px;
  border: 1px solid gray;
  background: #fff;
  box-sizing: border-box;
  left: -10px;
}

div {
  display: block;
}

#termService {
  width: 20px;
  height: 20px;
  position: relative;
}

span.input_chk {
  position: relative;
  height: 20px;
  font-size: 1em;
}

/* 글씨 크기 (필수 붙은 라인) */
label {
  font-size: 1.15em;
  position: relative;
  top: -4px;
}

ul.term_bx_list {
  position: relative;
  top: -5vh;
  left: -4px;
}
.term_p {
  position: absolute;
  top: 30%;
  left: 30px;
}

.btns {
  position: relative;
  display: flex;
  justify-content: center;
  top: 68vh;
}

.btnYes {
  /* 확인 연결 필요*/
  width: 100%;
  height: 60px;
  position: relative;
  /* top: 75vh; */
  transform: translateX(-50%);
  z-index: 999;
  background-color: red;
  left: 18vh;
  max-width: 70px;
}
.btnNo {
  /* 취소 연결 필요*/
  width: 80%;
  height: 60px;
  position: relative;
  /* top: 75vh; */
  transform: translateX(-100%);
  z-index: 999;
  background-color: black;
  left: -5vh;
  max-width: 70px;
}

@media only screen and (max-width: 600px) {
  .circle1,
  .circle2,
  .circle3 {
    width: 10vw;
    height: 10vw;
    font-size: 3vw;
  }
}
