/* ---------전체 ----------*/

html,
body {
margin: 0px ;
font-size:16px
}

main{
  margin: 40px 20px;
}

/* ---------헤더 ----------*/
header{
  height: 15vh;
  width: 100%;
  background-color: #FFE551;
  z-index: -1;


  /* item layout */
  display: grid;
  grid-template-columns: 44px 1fr 60px;
  grid-template-rows: 100%;
  align-items: center;
  justify-items: center;
}
.header-txet {
  width: auto;

  /* layout */
  grid-column: 2;
  text-align: center;
  position: absolute;
  top: 50px;
  transform: translateY(20px);
  font-weight: 900;
  font-size: 20px;
}
/* ========메인========== */
.circleParent {
  position: relative;
  width: 100%;
  height: 100px;
}

.circle  {
  width: 52px;
  height: 52px;
  position: absolute;
  align-items: center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  top: 30%;
  font-size: 26px;
  transform: translateX(-50%);

}
.circle1 {
  left: 18%;
  background-color: rgb(255, 246, 198);
  z-index: 2;
}
.circle2 {
  left: 50%;
  background-color: rgba(255, 229, 81, 1);
}
.circle3 {
  left: 82%;
  background-color: rgb(255, 246, 198);
}

.Inline {
  width: 60%;
  height: 1px;
  top: 55%;
  position: absolute;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  z-index: -2;
}

.circleText{
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  width: auto;
  grid-template-rows: 100%;
}

.circleText1 {
  grid-column: 1;
}
.circleText2 {
  grid-column: 2;
}
.circleText3 {
  grid-column: 3;
}