body{
    margin: 0;
}

header {
    height: 144px;
    width: 100%;
    background-color: #FFE551;

    /* layout */
    position: sticky;
    top: 0;

    /* item layout */
    display: grid;
    grid-template-columns: 42px 1fr 42px;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;

}




.header h1{
    display: none;
}

.image1 {

    background-image: url("../");

}


.header-back-btn{
    /* layout */
    justify-self: end;
    grid-row: 1;
    grid-column: 1;
}

.back-btn-img{
    background-image: url(/images/icons/뒤로가기.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    width: 12px;
    height: 19px;
    
    /* "메뉴버튼" 텍스트 가리기 */
    overflow: hidden;
    text-indent: -999px;
}

.header-logo {
    background-image: url(/images/assets/logo_1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    width: 70px;
    height: 70px;
    /* "메추리" 텍스트 가리기 */
    overflow: hidden;
    text-indent: -999px;

    /* layout */
    grid-column: 2;
}

.header-menu-btn {
    background-image: url(/images/icons/메뉴.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: left top; */

    width: 22px;
    height: 19px;
    /* "메뉴버튼" 텍스트 가리기 */
    overflow: hidden;
    text-indent: -999px;

    /* layout */
    justify-self: start;
    grid-column: 3;
}

main{
    margin: 20px 40px;
}

.restaurant-img{
    width: 100%;
    height: 100%;
}

.restaurant-name{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

select{
    width: 100%;
    height: 10vmin;
    text-align: center;
    border: none;
    background-color: #EEEEEE;
    border-radius: 8px;
}

.price-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vmin;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
    font-size: 18px;
}

.price-box p:nth-child(1){
    grid-row: 1;
    grid-column: 1;

}
.price-box p:nth-child(2){
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
}

.rated-price-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vmin;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
    font-size: 18px;
    border-radius: 8px;
    background-color: #EEEEEE;
}

.rated-price-box p:nth-child(1){
    color: #2292F9;
    font-weight: bold;

    /* layout */
    grid-row: 1;
    grid-column: 1;
}
.rated-price-box p:nth-child(2){
    grid-row: 1;
    grid-column: 3;
    justify-self: center;
}
.rated-price-box span{
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
}

.slidecontainer {
    margin-top: 12px;
    width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 2vmin;
  border-radius: 5px;
  background: #FFE551;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 6vmin;
  height: 6vmin;
  border-radius: 50%;
  background: #F2F1F1;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #F2F1F1;
  cursor: pointer;
}

.review{
    margin-top: 20px;
}

.review-title{
    line-height: 12px;
    margin-left: 16px;
    font-weight: normal;
    font-size: 18px;
}

.review input{
    width: 100%;
    height: 20vmin;

    border: none;
    border-radius: 8px;
    background-color: #EEEEEE;
}

.rate{
    margin-top: 20px;
}

.rate-btn{
    width: 100%;
    height: 11vmin;
    border: none;
    border-radius: 8px;
    background-color: #2292F9;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}













.compare-graph{
    background-color: #D9D9D9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 20px;
}

.compare-graph h1{
    font-weight: 700;
    font-size: 18px;
}

.graph-set{
    display: ;
}

